
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" />

    <title>Mustafa Berkay KOCAGÜL | Developer</title>

    <meta name="keywords" content="Mustafa Berkay KOCAGÜL | Develope" />
    <meta name="description" content="Mustafa Berkay KOCAGÜL | Developer" />
    <link rel="icon" type="image/png" href="./assets/devfolio-logo.png" />
    <meta name="theme-color" content="#36d1dc" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://devfolio.js.org/" />
    <meta property="og:title" content="[Your name here] | Developer" />
    <meta property="og:description" content="Made using DevFolio Template" />
    <meta
      property="og:image"
      content="https://devfolio.js.org/assets/devfolio.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <!-- Again fill content attr with the URL of this portfolio you'll host -->
    <meta property="twitter:url" content="https://devfolio.js.org" />
    <!-- Recommended to use the same text used within <title> element -->
    <meta property="twitter:title" content="[Your name here] | Developer" />
    <!-- short description that shows up while your portfolio is shared -->
    <meta
      property="twitter:description"
      content="Made using DevFolio Template"
    />
    <meta
      property="twitter:image"
      content="https://anilseervi.vercel.app/assets/devfolio.png"
    />

    <link rel="preload" as="style" href="./css/main.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script defer src="./javascript/scrollreveal.min.js"></script>
    <script
      defer
      type="text/javascript"
      src="./javascript/scrollveal.js"
    ></script>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-122228201-4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())

      gtag("config", "UA-122228201-4")
    </script>
  </head>
  <body>
    <div id="hero">
      <section class="container">
        <h1 class="hero-title">
          Merhaba, ben, <span class="text-color-main name">Mustafa Berkay KOCAGÜL</span>
          <br />
          Websiteme Hoşgeldiniz
        </h1>
        <p class="hero-cta">
          <a class="cta-btn cta-btn--hero" href="#about">Ben Kimim?</a>
        </p>
      </section>
      <a href="#about" class="scroll-down-link" aria-label="scroll-down">
        <div class="scroll-down"></div
      ></a>
    </div>

    <section id="about">
      <div class="container">
        <h2 class="section-title">Hakkımda</h2>
        <div class="row about-wrapper">
          <div class="about-wrapper__image">
            <img
              class="img-fluid"
              src="./assets/profile.jpg"
              alt="Profile Image"
              width="450"
              height="350"
            />
          </div>
          <div class="about-wrapper__info">
            <p class="about-wrapper__info-text">
              Merhaba, ben Mustafa Berkay Kocagül. 20 Yaşımdayım. İzmir Ekonomi Üniversite'sinde Bilgisayar Programcılığı okumaktayım. HTML, CSS, TailwindCSS, JavaScript, PHP, dilleri ile web kodları, Pyhton, C, C+, Java, ile makine kodları yazabilmekteyim.
            
            </p>            <p class="about-wrapper__info-text">
              Hello, I am Mustafa Berkay Kocagül. I am 20 years old. I am studying Computer Programming at Izmir University of Economics. I can write web codes in HTML, CSS, TailwindCSS, JavaScript, PHP, and machine codes in Python, C, C+, Java.
            
            </p>
            <span class="about-wrapper__cta">
              <a href="#" class="cta-btn cta-btn--resume">PROJELERİM</a>
            </span>
          </div>
        </div>
      </div>
    </section>
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">PROJELERİM</h2>

          <article class="row">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">TailwindCSS Website Tasarımı</h3>
              <p class="project-wrapper__text-info">
                Ödev olarak aldığım, TailwindCSS ve HTML Kullanarak Yaptığım, Müşterinin istediği WebSite'nin birebir aynısını, tüm özellik ve animasyonları ile tasarladığım, eksiksiz, deneyimlerle dolu bir projedir.
              </p>
              <div class="project-wrapper__text-btns">
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="cta-btn cta-btn--hero cta-btn--projects"
                  >KAYNAK KODLARI</a>
                
              </div>
            </div>

            <div class="project-wrapper__image">
              <a href="#" target="_blank" rel="noopener noreferrer">
                <div class="thumbnail rounded">
                  <img
                    src="./assets/project1.jpg"
                    class="img-fluid"
                    alt="Project Image"
                    width="1366"
                    height="767"
                  />
                </div>
              </a>
            </div>
          </article>
     
          <article class="row">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Güzellik Salonu Projesi</h3>
              <p class="project-wrapper__text-info">
                SQL, HTML, CSS, PHP kullanarak XX Firmaya teslimi anlaşılıp yaptığım teslim ettiğim bir Website. Birden fazla dili vs SQL PHP yapısını pekiştirmemi sağlayan website.
              </p>
              <div class="project-wrapper__text-btns">
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="cta-btn cta-btn--hero cta-btn--projects"
                  >KAYNAK KODLARI</a>
                
              </div>
            </div>

            <div class="project-wrapper__image">
              <a href="#" target="_blank" rel="noopener noreferrer">
                <div class="thumbnail rounded">
                  <img
                    src="./assets/project2.jpg"
                    class="img-fluid"
                    alt="Project Image"
                    width="1366"
                    height="767"
                  />
                </div>
              </a>
            </div>
          </article>
          
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <h2 class="section-title">iletişim</h2>
        <div class="contact-wrapper">
          <p class="contact-wrapper__text">berkaykcgl1@gmail.com | 0507 632 4602</p>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <a href="#hero" class="back-to-top" aria-label="go back to top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a
            href="#!"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="twitter"
          >
            <i class="fa-brands fa-twitter"></i>
          </a>
          <a
            href="#!"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="instagram"
          >
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a
            href="#!"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="github"
          >
            <i class="fa-brands fa-github"></i>
          </a>
        </div>
        <hr />

        <p class="footer__text">
          <br />Tüm Haklar Saklıdır! &hearts;
        </p>
      </div>
    </footer>

    <script>
      document.getElementById("year").textContent = new Date().getFullYear()
    </script>
    <script src="./javascript/vanilla-tilt.min.js"></script>
    <script type="text/javascript" src="./javascript/valtilt.js"></script>
  </body>
</html>
